* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: white;
}

.container {
  width: 100%;
  max-width: calc(1320px + 2rem);
  padding-left: 1rem;
  padding-right: 1rem;
  margin-right: auto;
  margin-left: auto;
}

li {
  list-style-type: none;
}

form {
  border: none;
}

input {
  border: none;
}

fieldset {
  border: none;
}

textarea {
  border: none;
}

/*--------------------------------------Header--------------------------------------*/

.header {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 0;
  color: #ffffff;
}

.header_fix {
  display: flex;
  justify-content: center;
}

.head_left {
  width: 100%;
  max-width: 254px;
}

.head_left_hidden {
  display: none;
}

.mobile_header {
  position: absolute;
  width: 100%;
  display: none;
}

.halftransparent {
  background: rgba(245, 245, 250, 0.2);
}

.circle {
  background-color: white;
  width: 6px;
  height: 6px;
  border-radius: 100%;
}

.contact_stroke {
  display: flex;
  align-items: center;
  gap: 6px;
}

.facebook svg path {
  fill: white;
}

.facebook:hover svg path {
  fill: #f0145a;
  cursor: pointer;
}

.lang {
  font-weight: 700;
  font-size: 12px;
  width: 33px;
  height: 25px;
  line-height: 25px;
  text-align: center;
}

.active_lang {
  background: #f0145a;
  border-radius: 8px;
  color: white;
}

.lang:hover {
  background: #a5a5a7;
  border-radius: 8px;
  cursor: pointer;
}

.phone {
  font-weight: 700;
  color: white;
  text-decoration: none;
}

.nav_ul {
  display: flex;
  justify-content: end;
  gap: 15px;
  font-weight: 700;
  color: white;
  margin-top: 16px;
}

.active_page {
  color: #f0145a;
  border-bottom: 2px solid #f0145a;
}

.nav_ul li:hover {
  color: #24a3ff;
  border-bottom: 2px solid #24a3ff;
  cursor: pointer;
}

/*---------------------------------------------First screen----------------------------------------------*/

.gradient_wrapper {
  background: linear-gradient(
    228.57deg,
    #323264 11.93%,
    #323264 57.17%,
    #643e72 87.46%
  );
  border-radius: 0px 0px 12px 12px;
  padding-bottom: 60px;
  position: relative;
}

.first_section {
  min-height: 100vh;
  background: url(./images/Symbol.png) no-repeat center/contain;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 40vh;
}

.homepage_h1 {
  font-weight: 700;
  font-size: 38px;
  /* text-align: center; */
}

.downscroll {
  margin-bottom: 30px;
}

.downscroll:hover svg path,
.downscroll:hover svg circle {
  stroke: #f0145a;
}

/*------------------------------------------Tabs-----------------------------------------------*/

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

.tabs_flex {
  display: flex;
  gap: 60px;
  margin-top: 30px;
  padding-top: 30px;
  margin-bottom: 60px;
}

.tabs_line {
  width: 4px;
  height: 303px;
  background: rgba(255, 255, 255, 0.3);
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.nav-link {
  font-weight: 700;
  font-size: 38px;
  line-height: 1.2;
  text-align: right;
  color: #b3b3ba;
  background: transparent;
  border: none;
  white-space: nowrap;
}

.align-items-start {
  align-self: flex-end;
}

.h2_tabs {
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 30px;
}

.tabs_p {
  font-size: 19px;
  line-height: 1.5;
}

.tab-content {
  width: 100%;
  max-width: 860px;
  margin-top: auto;
  margin-bottom: auto;
}

.nav-link:hover {
  color: #f0145a;
}

.nav-link.active {
  background: linear-gradient(90.13deg, #ef8080 0.84%, #f0145a 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/*-------------------------------------------Product cards section-----------------------------------*/

.services_link {
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  color: #24a3ff;
}

.services_link:hover {
  color: #f0145a;
}

.cards_common_title {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-top: 10px;
}

.product_card_title {
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: #24a3ff;
  margin-bottom: 15px;
  align-self: stretch;
}

.product_card_text {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
}

.cards_flex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  margin-top: 60px;
}

.product_card_image {
  margin-bottom: 30px;
}

.gray_underlevel1 {
  width: 100%;
  max-width: 96vw;
  height: 10px;
  background: #cacadb;
  border-radius: 0px 0px 12px 12px;
  margin-right: auto;
  margin-left: auto;
}

.gray_underlevel2 {
  width: 100%;
  max-width: 93vw;
  height: 10px;
  background: #e7e7f2;
  border-radius: 0px 0px 12px 12px;
  margin-right: auto;
  margin-left: auto;
}

/*------------------------------------------Slider--------------------------------------*/

.slider_flex {
  display: flex !important;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 30px;
  background: #f5f5fa;
  border-radius: 12px;
  height: fit-content;
}

.slider_image {
  width: 100%;
  max-width: 400px;
  height: 350px;
  object-fit: cover;
  border-radius: 12px;
}

.slider_right {
  padding: 30px;
}

.team_name {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #b3b3ba;
  margin-top: 30px;
  margin-bottom: 6px;
}

.team_position {
  font-size: 14px;
  line-height: 22px;
  color: #b3b3ba;
}

.slick-dots li button:before {
  font-size: 15px;
  line-height: 20px;
  width: 20px;
  height: 20px;
  opacity: 0.25;
  color: #24a3ff;
}

.slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: #24a3ff;
}

.slick-dots {
  left: 0;
}

/*----------------------------------------------Brand cards----------------------------------------*/

.brands_section {
  max-width: 1720px;
  /* width: 100%; */
  margin-right: auto;
  margin-left: auto;
}

.brand_title {
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #323264;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 30px;
}

.brand_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 60px;
}

.brand_card {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_1 {
  background: #1c4280;
}

.card_2 {
  background: #143646;
}

.card_3 {
  background: linear-gradient(0deg, #f48b30, #f48b30), #f48b30;
}

.card_4 {
  background: #9e4dc3;
}

.card_5 {
  background: #fd9339;
}

.card_6 {
  background: #e2e2e4;
}

.card_7 {
  background: #c71c36;
}

.card_8 {
  background: #dcf3f9;
}

.card_9 {
  background: #eaeaea;
}

.card_10 {
  background: #282240;
}

.card_11 {
  background: #1d4568;
}

.card_12 {
  background: #000000;
}

/*--------------------------------------------Publications section--------------------------------*/

.gray_background {
  background: #f5f5fa;
  padding-top: 30px;
}

.publications_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.publication_card {
  background-color: white;
  border-radius: 8px;
}

.publ_bottom {
  padding: 30px;
}

.publication_image {
  width: 100%;
  object-fit: cover;
}

.publ_title {
  font-weight: 700;
  font-size: 16px;
  color: #24a3ff;
}

.publ_date {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #b3b3ba;
  margin-top: 15px;
}

.publ_line {
  width: 100%;
  height: 4px;
  background: #e6e6f0;
  margin-right: auto;
  margin-left: auto;
  margin-top: 10px;
}

.publ_text {
  font-size: 14px;
  line-height: 1.6;
  color: #000000;
  margin-top: 15px;
}

.gray_bottom_border {
  border-bottom: 2px solid #e6e6f0;
}

/*---------------------------------------------------footer---------------------------------------*/

.footer_flex {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer_gray {
  background: #b3b3ba;
}

.gray_font {
  color: #b3b3ba;
}

.gray {
  background: #f5f5fa;
}

.footer_stroke {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #323264;
}

.onmap {
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24a3ff;
}

.facebook_stroke {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 21px;
}

.footer_face:hover svg path {
  fill: #f0145a;
  cursor: pointer;
}

.phone_footer {
  color: #46466e;
  text-decoration: none;
  font-weight: 700;
}

.mail {
  color: #24a3ff;
}

/*--------------------------------burger-------------------------------------*/

.burger_container {
  width: 100%;
  max-width: 490px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.check {
  width: 25px;
  height: 25px;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 3;
  opacity: 0;
}

.burger {
  width: 25px;
  height: 25px;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 2;
}

.burger span {
  display: inline-block;
  width: 20px;
  height: 3px;
  background-color: #ffffff;
  position: absolute;
  left: 5px;
  transition: all 0.3s linear;
  opacity: 1;
}

.burger span:first-child {
  top: 2px;
}
.burger span:nth-child(2) {
  top: 10px;
}
.burger span:nth-child(3) {
  top: 10px;
}
.burger span:last-child {
  top: 18px;
}

.nav_burger {
  display: block;
  background-color: rgba(80, 80, 80, 0.85);
  color: white;
  font-size: 2rem;
  position: fixed;
  inset: 0;
  z-index: -1;
  opacity: 0;
  transition: all 0.3s linear;
}

.nav_burger ul {
  background: #ffffff;
  border-radius: 12px 12px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  margin: 10px;
  transition: all 0.3s linear;
  /* width: 100%; */
  height: 100%;
  transform: translateY(100%);
}

.check:checked ~ .nav_burger {
  /* display: flex; */
  z-index: 1;
  background-color: #323264;
  opacity: 1;
}

.check:checked ~ .nav_burger ul {
  transform: translateY(0);
}

.check:checked ~ .burger span {
  background-color: #ec6f5d;
}

.check:checked ~ .burger span:first-child {
  top: -10px;
  opacity: 0;
}

.check:checked ~ .burger span:nth-child(2) {
  transform: rotate(45deg);
}
.check:checked ~ .burger span:nth-child(3) {
  transform: rotate(-45deg);
}
.check:checked ~ .burger span:last-child {
  top: 60px;
  opacity: 0;
}

.nav_link_burger {
  font-weight: 700;
  font-size: 24px;
  color: #24a3ff;
  text-decoration: none;
}

.nav_burger li {
  background: #f5f5fa;
  border-radius: 12px;
  text-align: center;
}

.nav_burger ul {
  margin-top: 45px;
  padding-top: 50px;
}

.current {
  color: #f0145a;
}

.nav_burger li:hover {
  background: #e6e6f0;
}
